---
title: CarCharts App — The best way to compare cars visually on iPhone and iPad
---

#billboard
  .container
    .row
      .col-md-12
        #promo-text
          h1.brand CarCharts          
          p.concept Compare cars visually
      .col-md-12
        p.text-center
          / figure.retina.promo data-image='Promo-Black-64'
          img.retina.promo data-image=image_path('Promo-Black-64')
      .col-md-12
        p.appstore-badge
          a href="https://itunes.apple.com/us/app/carcharts-compare-cars-visually/id989776353?ls=1&mt=8" target="_blank"
            img.retina data-image=image_path('AppStoreEn-Mid')

#screenshots
  .container
    .row
      = partial "screenshot", locals: { image_name: "1_framed", title: "Compare Anything" }
      = partial "screenshot", locals: { image_name: "2_framed", title: "Full Screen Mode" }
      = partial "screenshot", locals: { image_name: "3_framed", title: "Browse Photos" }
      = partial "screenshot", locals: { image_name: "4_framed", title: "View Detailed Specs" }
      = partial "screenshot", locals: { image_name: "5_framed", title: "Thousands Models" }
      = partial "screenshot", locals: { image_name: "6_framed", title: "25 Parameters" }

#support
  .container
    p.text-center
      | Any questions and comments — send to 
      = mail_to "carchartsiphone@gmail.com"
      / или
      / = link_to "оставьте комментарий", '/comments', target: 'blank'

#footer
  .container  
    p 
      | &copy; 2015 Dmitry Sokurenko
      / %br
      / = link_to "carchartsiphone@gmail.com"
    p#copyright
      | * Apple, the Apple logo, iPad, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.
